<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Game</title>
    <link rel="stylesheet" href="pre.css">
    <style> 
    .k{display: flex;
        justify-content: center;
    }
 
    .h{
        display: flex;
        justify-content: center ;
    }
      .play{
          display :flex;
          justify-content: center;
            margin-top: 100px;
            margin-left: 50px;
            height: 50px;
            width: 200px;
            background-color: lawngreen;
           padding-top: 20px;
            color: white;
            font-size: 20px;
            border-radius:15px; 
            border: 2px solid;
            animation-name: radb;
            animation-duration:3s ;
            animation-iteration-count:infinite ;
            animation-timing-function:linear ;
            position: relative;
           
        }
        body{
            background: pink;
        }
        .st{
            
            
            height: 10px;
            width:10px;
            border-radius: 5px;
            background-color: red;
            margin-left:250px;
            margin-top: 0px;
            animation-name: redb;
            animation-duration:1s ;
            animation-iteration-count:infinite ;
            animation-timing-function:ease-in-out ;
            position: relative;
        }
        @keyframes redb{
            0%{
                right: 0px;
                
            
            }
            
          50%{right: 200px;}
            
                
               
              100%{
                 
                  right: 0px;
                  
              }
           
        }
        @keyframes radb{
            0%{border-color: white;}
            10%{border-color: navajowhite;}
            20%{border-color: wheat;}
            30%{border-color: orange; }
            40%{border-color: pink ;}
            50%{border-color: hotpink;}
            60%{border-color: red;}
            70%{border-color: darkred;}
            80%{border-color: orangered; }
            90%{border-color: skyblue;}
            100%{border-color: white;}
        }
    </style>
</head>
<body>
    <div>
  <h1 class="h">Car Game </h1>
    <a href="/prac.html" class="play"> Play </a>
    <div class="st"></div>
  </div>
  
  
  <h3 class="k">--by Sabayet hasan<h3>

</body>
</html>
